# cucumber-test-project

./: .gitignore  README.md  _classpath  _project  about_v4.txt  pom.xml
api_tests/: pom.xml
src/main/java/com/naveed/bdd/common/: CommonPage.java  LoadPage.java
src/main/java/com/naveed/bdd/common/session/: ScenarioSession.java  SessionKey.java
src/main/java/com/naveed/bdd/init/: DriverUtil.java  EnvSetup.java  PropertiesUtil.java
src/main/java/com/naveed/bdd/page_elements/: HomepageElements.java  LoginElements.java  SubscriptionElements.java
src/main/java/com/naveed/bdd/page_objects/: Homepage.java  Loginpage.java  SubscriptionPage.java
src/main/resources/: spring-config.xml
src/test/: Broker process UK mortgages.pptx
src/test/java/com/naveed/bdd/runners/: RunAllTests.java  RunHomepageTest.java  RunLoginTest.java
src/test/java/com/naveed/bdd/step_defs/: CommonSteps.java  HomepageSteps.java  LoginSteps.java
src/test/resources/features/: login.feature
ui_tests/: pom.xml
ui_tests/src/main/java/com/naveed/bdd/common/: CommonPage.java  LoadPage.java
ui_tests/src/main/java/com/naveed/bdd/common/session/: ScenarioSession.java
ui_tests/src/main/java/com/naveed/bdd/init/: DriverUtil.java  EnvSetup.java
ui_tests/src/main/java/com/naveed/bdd/page_elements/: EbayHomepageElements.java  EbayLoginElements.java  LoginElements.java  SubscriptionElements.java
ui_tests/src/main/java/com/naveed/bdd/page_objects/: EbayHomepage.java  EbayLoginpage.java  Homepage.java  Loginpage.java  SubscriptionPage.java
ui_tests/src/main/resources/: config.properties
ui_tests/src/test/java/com/naveed/bdd/runners/: RunAllTests.java  RunEbayJourney.java  RunHomepageTest.java
ui_tests/src/test/java/com/naveed/bdd/step_defs/: CommonSteps.java  HomepageSteps.java  LoginSteps.java
ui_tests/src/test/resources/features/: homepage.feature
ui_tests/src/test/resources/features/ebay/: seller_journey.feature
